.cart{
    margin-top: 100px;

}
.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 1fr;
    align-items: center;
    color: gray;
    font-size: max(1vw, 12px);

}
.cart-items-item{
    margin: 10px 0px;
    color: black;
}
.cart-items-item img{
    width: 50px;
}
.cart hr {
    height: 1px;
    border: none;
    background: #e2e2e2;
}
.cart-items-item .cross{
    cursor: pointer;
}
.cart-button{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.cart-total hr{
    margin: 10px 0;
}
.cart-total button{
    border: none;
    color: white;
    background-color: tomato;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
    width: max(15vw, 200px);
}
.cart-promo-code{
    flex: 1;
}
.cart-promo-code p{
    color-scheme: #555;
}
.cart-promo-code-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    background-color: #eaeaea;
}
.cart-promo-code-input input{
    background-color: transparent;
    border: none;
    outline: none;
    padding-left:10px;
}
.cart-promo-code-input button{
    width: max(10vw, 150px);
    padding: 12px 5px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 4px;
}
@media (max-width:750px) {
    .cart-button{
        flex-direction: column-reverse;
    }
    .cart-promo-code{
        justify-content: start;
    }
    
}